# maven-dependency-updater

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: UpdateMavenDependencies.kt  UpdateMavenDependenciesIcons.kt
src/test/data/simpleProject/dependency/: pom.xml
src/test/data/simpleProject/dependent/: pom.xml
src/test/data/twoModules_DependencyVersionsMatch/dependent/: pom_after.xml
src/test/kotlin/: UpdateMavenDependenciesTest.kt
