plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

group 'name.tachenov.intellij.plugins'
version '2023.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

intellij {
    version = '2023.2'
    plugins = ['maven', 'properties', 'java']
}

patchPluginXml {
    changeNotes = """
    <p>2023.2:</p>
    <ul>
        <li>IDEA 2023.2 support</li>
    </ul>
    <p>2023.1:</p>
    <ul>
        <li>IDEA 2023.1 support</li>
    </ul>
    <p>2022.3:</p>
    <ul>
        <li>IDEA 2022.3 support</li>
    </ul>
    <p>2022.2:</p>
    <ul>
        <li>Missed this release because was too busy at the time. Just use 2022.3</li>
    </ul>
    <p>2022.1:</p>
    <ul>
        <li>IDEA 2022.1 support</li>
    </ul>
    <p>2021.3:</p>
    <ul>
        <li>IDEA 2021.3 support</li>
    </ul>
    <p>2021.2:</p>
    <ul>
        <li>IDEA 2021.2 support</li>
    </ul>
    <p>2021.1:</p>
    <ul>
        <li>IDEA 2021.1 support</li>
    </ul>
    <p>2020.3:</p>
    <ul>
        <li>IDEA 2020.3 support</li>
    </ul>
    <p>2020.2:</p>
    <ul>
        <li>IDEA 2020.2 support</li>
    </ul>
    <p>2020.1:</p>
    <ul>
        <li>New versioning scheme reflecting supported IntelliJ IDEA versions</li>
        <li>2020.1 support</li>
    </ul>
    <p>1.0.4:</p>
    <ul>
        <li>2019.3 support</li>
    </ul>
    <p>1.0.3:</p>
    <ul>
        <li>2019.2 support</li>
    </ul>
    <p>1.0.2:</p>
    <ul>
        <li>2019.1.1 support</li>
    </ul>
    <p>1.0.1:</p>
    <ul>
        <li>2018.3.1 support</li>
    </ul>
"""
}
