plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'name.tachenov.intellij.plugins'
version '2021.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

intellij {
    version = '2021.3'
    plugins = ['maven', 'properties', 'java']
}

patchPluginXml {
    changeNotes = """
    <p>2021.3:</p>
    <ul>
        <li>IDEA 2021.3 support</li>
    </ul>
    <p>2021.2:</p>
    <ul>
        <li>IDEA 2021.2 support</li>
    </ul>
    <p>2021.1:</p>
    <ul>
        <li>IDEA 2021.1 support</li>
    </ul>
    <p>2020.3:</p>
    <ul>
        <li>IDEA 2020.3 support</li>
    </ul>
    <p>2020.2:</p>
    <ul>
        <li>IDEA 2020.2 support</li>
    </ul>
    <p>2020.1:</p>
    <ul>
        <li>New versioning scheme reflecting supported IntelliJ IDEA versions</li>
        <li>2020.1 support</li>
    </ul>
    <p>1.0.4:</p>
    <ul>
        <li>2019.3 support</li>
    </ul>
    <p>1.0.3:</p>
    <ul>
        <li>2019.2 support</li>
    </ul>
    <p>1.0.2:</p>
    <ul>
        <li>2019.1.1 support</li>
    </ul>
    <p>1.0.1:</p>
    <ul>
        <li>2018.3.1 support</li>
    </ul>
"""
}
