plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.0.1'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group 'name.tachenov.intellij.plugins'
version '2024.2'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

java {
    sourceCompatibility = "21"
    targetCompatibility = "17"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    intellijPlatform {
        intellijIdeaCommunity "2024.2.0.2"
        bundledPlugin "org.jetbrains.idea.maven"
        bundledPlugin "com.intellij.java"
        pluginVerifier()
        zipSigner()
        instrumentationTools()
    }
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = '242'
            untilBuild = provider { (String) null }
        }
    }
}

patchPluginXml {
    changeNotes = """
    <p>2024.2:</p>
    <ul>
        <li>IDEA 2024.2+ support</li>
    </ul>
    <p>2024.1:</p>
    <ul>
        <li>IDEA 2024.1 support</li>
    </ul>
    <p>2023.3:</p>
    <ul>
        <li>IDEA 2023.3 support (late update, missed release)</li>
    </ul>
    <p>2023.2:</p>
    <ul>
        <li>IDEA 2023.2 support</li>
    </ul>
    <p>2023.1:</p>
    <ul>
        <li>IDEA 2023.1 support</li>
    </ul>
    <p>2022.3:</p>
    <ul>
        <li>IDEA 2022.3 support</li>
    </ul>
    <p>2022.2:</p>
    <ul>
        <li>Missed this release because was too busy at the time. Just use 2022.3</li>
    </ul>
    <p>2022.1:</p>
    <ul>
        <li>IDEA 2022.1 support</li>
    </ul>
    <p>2021.3:</p>
    <ul>
        <li>IDEA 2021.3 support</li>
    </ul>
    <p>2021.2:</p>
    <ul>
        <li>IDEA 2021.2 support</li>
    </ul>
    <p>2021.1:</p>
    <ul>
        <li>IDEA 2021.1 support</li>
    </ul>
    <p>2020.3:</p>
    <ul>
        <li>IDEA 2020.3 support</li>
    </ul>
    <p>2020.2:</p>
    <ul>
        <li>IDEA 2020.2 support</li>
    </ul>
    <p>2020.1:</p>
    <ul>
        <li>New versioning scheme reflecting supported IntelliJ IDEA versions</li>
        <li>2020.1 support</li>
    </ul>
    <p>1.0.4:</p>
    <ul>
        <li>2019.3 support</li>
    </ul>
    <p>1.0.3:</p>
    <ul>
        <li>2019.2 support</li>
    </ul>
    <p>1.0.2:</p>
    <ul>
        <li>2019.1.1 support</li>
    </ul>
    <p>1.0.1:</p>
    <ul>
        <li>2018.3.1 support</li>
    </ul>
"""
}
